# secret key 
secretKey = manjeethakur

# mongodburl 
dbUrl = mongodb+srv://manjeettechnogetic:manjeettechnogetic@cluster0.dtkurax.mongodb.net/?retryWrites=true&w=majority
#  google app password
emailUser = manjeet.technogetic@gmail.com
emailFrom = manjeet.technogetic@gmail.com
emailHost = smtp.gmail.com
 appPassword  = hpmo ixks jxrr gfms
 emailPort = 587